{
    "name": "Game.Gameplay.Master",
    "rootNamespace": "",
    "references": [
        "GUID:e8589728d756242f088afa51beb66a41",
        "GUID:0540e96b879504a17afd5e4b8ffe9e8b",
        "GUID:1bea151388b2d4b7ebcfaef201971686",
        "GUID:25ef180d621ae4e358f55242f3a1b1a1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:ba1956bd7bb98482196f12e1d67dddea",
        "GUID:e9011f4a8eb664daeb8e7bf2948561ae",
        "GUID:f7b4315a947b04898bb98b77c32c45f5",
        "GUID:5ea906fe9993a4a9aa372040e22c40e4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}